.container{
    width: 100%;
    min-width: 450pxpx;
}
.page-container{
    box-sizing: border-box;
    width: 100%;
    padding: 0 2%;
    display:flex;
}

.box{
    display: flex;
}
.content-header{
    width: 20%;
    height: 50%;
   
}

.image-content-header{
    min-width: 120px;
    width: 100%;
    height: 200px;
    img{
        width: 100%;
        height: 100%;
    }
}
.fa-star{
    color: yellow
}
.fa-air-conditioner{
    color:black;
    width: 10px;
    height: 10px;
}

.mat-slider-thumb-label{
    width: 100px;;
    // background: transparent !important;
}

.content-detail{
    box-sizing: border-box;
    padding: 2%;
   
}
@media (max-width: 850px){
    .box{
        flex-wrap: wrap;
    }
}
@media (max-width: 450px){
    .page-container{
        flex-wrap: wrap;
    }
    .information-box{
        margin-top: 10px;
        box-sizing: border-box;
    }
}


.hotel-features{
    box-sizing: border-box;
    display:flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 5% 0;
}
.hotel-features>span{
    min-width: 25px;
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0F0F0;
    border-radius: 50%;
    text-align: center;
    padding: 5px;
}

.hotel-features>span>span{
    width: 100%;
    height: 100%;
}


.hotel-features>span>img{
    width: 100%;
    height: 100%;
}
.content-footer{
    display:flex;
    flex-direction: column-reverse;
    box-sizing: border-box;
    &>button{
        background: yellow !important;
    }
}

.information-box{
    box-sizing: border-box;
    margin-left: 2%;
}
.box{
    border-bottom: 2px solid black;
    margin-bottom: 2%; 
}

.review-box{
    &>span{
        margin-left: 20px;
    }
}


// card page

.card-container{
    box-sizing: border-box;
}

.card-contents{
    box-sizing: border-box;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    
    padding: 0 10%;
    .card-content{
        display:inline-block;
        box-sizing: border-box;
        text-align: center;
        width: 20%;
        min-width: 200px;
    }
    
}

@media (max-width: 1255px){
    
    .card-content-no-first-child{
        border: 0;
    }
    .card-content{
        border: 1px solid darkgrey;
    }
    
}

.card-content-no-first-child{
    border-left: 1px solid darkgrey;
}
.card-footer{
    display: flex;
    justify-content: flex-end;
    padding: 2% 4%;
    button{
        background-color: yellow;
        color: white;
        font-size: 18px;
    }
}




.loading-page{
    position: fixed;
    top: 0;
    left:0;
    z-index: 100;
    background-color: rgba($color: #000000, $alpha: 0.5);
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.map-container{
    position: fixed;
    top: 0;
    left:0;
    z-index: 100;
    background-color: rgba($color: #000000, $alpha: 0.5);
    width: 100%;
    height: 100%;
    display:none;
    justify-content: center;
    align-items: center;
    padding: 2%;
}


#map{
    min-width: 362px;
    min-height: 200px;
    width: 50%;
    height: 40%;

}

.bread-left{
    box-sizing: border-box;
    background: white;
    min-width: 215px;
    width: 20%;
    min-height: 200px;
    height: 80%;
    padding: 0.5% 1%;
    overflow-x: hidden; 
    overflow-x: auto; 
    margin-right: 10px;
}

.box-map{
    min-width: 185px;
    font-size: 12px;
}
@media (max-width: 450px){
    .map-container{
        
        flex-direction: column-reverse;
        .box-map{
            flex:1;
        }
        .map{
            flex:2;
        }
    }
    #map{
        margin-bottom: 10px;
    }
}


.filter-map-box{
    background: white;
}