.card-search-event{
    display:flex;
    justify-content: center;
    position: relative;
    >div{
        position: relative;
        top: -50px;
    }
}




.page-container{
    padding: 5%;
}
.trending-container{
    margin-bottom:10%;
}

.trending-top{
    height:80%;
    position: relative;
    >img{
        width: 100%;
        height: 100%;
    }
    
}
.trending-event{
    position: absolute;
    top: 50%;
    left: 40%;
    border: 1px solid white;
    color:white;
}
.trending-bottom{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;

}
.trending-box{
    min-width: 200px;
    width: 25%;
    max-width: 250px;
    box-sizing: border-box;
    border: 1px solid darkgrey;
    .trending-box-img{
        
        >img{
            width: 100%;
            height: 100%;
        }
    }
}
// @media (max-width: 820px){
//     .trending-box{
//         min-width: 100px;
//     }
// }
@media(max-width: 500px){
    .trending-event{
        left: 35%;
    }
}