.card-container{
    display:flex;
    justify-content: center;
    >div{
        position: relative;
        top: -50px;
    }
}

.page-container{
    box-sizing: border-box;
    padding: 2% 4%;
    display:flex;
}
.thumbnail{
    width: 100%;
    >img{
        width: 100%;
        height: 400px;
    }
}




.page-filter{
    min-width: 250px;
    width: 30%;
}

.page-data{
    
    width: 70%;
    min-width: 250px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.event-box{
    box-sizing: border-box;
    min-width: 200px;
    max-width: 400px;
    >.image-box{
        >img{
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 800px){
    .page-data{
        grid-template-columns: auto;
    }
}

@media(max-width: 540px){
    .page-container{
        flex-wrap: wrap;
    }
}