.cards{
    padding: 2% 4%;
    // z-index: 20;
}

.card-contents{
    border: 1px solid black;
    box-sizing: border-box;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-content{
    width: auto;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px 10px;
    min-width: 100px;
}
.card-content-back{
    display:flex;
    
}
.card-content-back{
    margin: 0 2%;
}
.card-header-top{
    display: flex;
    justify-content: flex-end;
    padding: 2% 4%;
}
@media(max-width:480px){
    .card-content-back{
        border-top: 0.5 solid black;
        border-radius: 3px;
        margin-top: 1px;
        display:block
    }
    .card-header-top{
        display:block;
        >div{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .card-header-top-left{
            
        }
    }
    
    
}



.card-header-top-left{
    width: 50%;
    box-sizing: border-box;
    display: flex;
    margin-right: auto;
}

.card-header-top-left>i{
    display:flex;
    align-items: center;
    justify-content: center;
    background:#009AFF;
    color:white;
    padding: 5px;
    border-radius: 50%;
    min-width: 15px;
    min-height: 15px;
    max-width: 35px;
    max-height: 35px;
}   

.card-header-top-left>span{
    display: block;
    margin-left: 2%;
    font-family: OpenSans-SemiBold;
    color: #35405a;
    font-size: 20px;
    font-weight: bold;
}

.card-header-bottom{
    padding: 2% 4%;
}

.radio>span{
    margin-left: 1%;
}


.radio2{
    margin-left: 2%;
}

.card-footer{
    display: flex;
    justify-content: flex-end;
    padding: 2% 4%;
}